---
title: "CodingDojos"
draft: false
date: "2013-11-24T15:27:00"
aliases:
  - "/CodingDojos"

---
Check the locations of the dojos at:
<http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=116400871369678060090.000453a8d6ee3a6d3b8fe>
.

Please update or add Dojo in the map if not there and fill out the list:

North America
-------------

-   [Alt.NET Montreal](/dojo/AltNetMontreal) - Alt.NET Montreal holds
    Coding Dojo from time to time.
-   [PittsburghDojo](/dojo/PittsburghDojo) - pghcodingdojo.org
-   [Oklahoma City Dojo](/dojo/OkcDojo) - Meetings at the
    [\[OkcCoCo\]](http://www.okccoco.com)
-   [\[University of Houston\]](http://www.codedojo.org)
-   [MSFTCorpDojo](/dojo/MSFTCorpDojo)
-   [Portland or Seattle Coding
    Dojo](/dojo/Portland_Or_Seattle_Coding_Dojo)
-   [\[OttawaDojo\]](http://tech.groups.yahoo.com/group/extremeprogramming/message/129324)
-   [\[Austin Code
    Dojo\]](http://groups.google.com/group/austin-code-dojo)
-   [\[Orlando Coding Dojo\]](http://orlandodojo.org)
-   [\[Dojo in Sainte-Dorothée, QC\]](https://twitter.com/dojosaintedo)
-   [\[Greater Boston Agile Coding Dojo\]](https://meetup.com/Greater-Boston-Coding-Dojo)

Europe
------

-   [ParisDojo](/dojo/ParisDojo)
-   [\[LilleDojo\]](http://groups.google.com/group/nord-agile/)
-   [\[AgicalCodingDojo (Stockholm,
    Sweden)\]](http://agical.se/events/dojo.html)
-   [\[Grenoble Coding
    Dojo\]](http://clubagile.org/evenements/coding-dojo/)
-   [\[Bordeaux Coding Dojo\]](http://okiwi.org)
-   Flash Brighton's
-   Brighton Ruby Dojo
-   [AllDayCodingDojo](/dojo/AllDayCodingDojo)
-   [NetherlandsDojo](/dojo/NetherlandsDojo)
-   [AarhusDojo](/dojo/AarhusDojo) in conjunction with Aarhus .Net User
    Group
-   [\[GothPy\]](http://www.meetup.com/GothPy/) Gothenburg Python User
    Group (Sweden)
-   [\[MucNetDojo\]](http://www.gmbsg.com/go/mucnetdojo) - .NET Coding
    Dojo Munich
-   Researchgate hosts a [\[Coding
    Dojo\]](http://researchgate.github.io/CodingDojo/) once a month in
    Berlin
-   Germany - Some people looking for participants for a Dojo in
    Düsseldorf/Cologne - [\[Valtech
    Blog\]](http://blogs.valtech.com/ino/2009/07/29/intrested-in-a-coding-dojo-in-the-rhineland/)
-   [\[Southampton\]](http://southamptoncodingdojo.ning.com/)
-   London Python Dojo - meetings are announced on [\[python-uk mailing
    list\]](http://mail.python.org/mailman/listinfo/python-uk)
-   [\[London Code Dojo\]](http://www.meetup.com/London-Code-Dojo)
-   [\[Oxford Geek Jam\]](http://www.oxfordgeekjam.net/codingdojo/)
-   [\[CodingDojoDay -
    Milano\]](http://codingdojoday-ehome.eventbrite.com/)
-   [\[Limoges\]](http://www.iut.unilim.fr/conferences-informatique/coding-dojo.html)
-   [\[Warszawa-DP\]](http://groups.google.com/group/warszawa-dp/) -
    Coding Dojo, Open Code Review and other related to Software
    Craftsmanship, TDD and Design Patterns (Warsaw, Poland)
-   [\[Vilnius Coding
    Dojo\]](http://ututi.lt/subject/UNI/Dev/coding_dojo) - Vilnius
    Coding Dojo, oriented for Python developers, using
    [ParisDojo](/dojo/ParisDojo) style.

South America
-------------

-   [\[SaoPauloDojo\]](http://groups.google.com/group/dojo_sp)
-   [\[SaoPauloDojo2\]](http://wiki.github.com/danicuki/Dojo-Sao-Paulo)
-   [\[AlbanyDojo\]](http://groups.google.com/group/AgileAlbany)
-   [\[Rio de Janeiro Coding Dojo\]](http://dojorio.org)
-   [\[DoJoPoA\]](http://dojopoa.wordpress.com/)
-   [\[DojoCampinas\]](http://dojocampinas.wordpress.com/)

Australasia
-----------

-   SLUG Coders - [\[Mailing List\]](http://www.slug.org.au/lists)
-   [\[Wellington Coding
    Dojo\]](http://www.wellington-coding-dojo.co.nz) - we run coding
    dojos with a Java-ish flavor every month or so..

Asia
----

-   
