---
title: "AlvaroJusten"
draft: false
date: "2011-03-04T04:12:00"
aliases:
  - "/AlvaroJusten"

---
Álvaro Justen
=============

Also knowed as **Turicas** , [\[Álvaro
Justen\]](http://www.justen.eng.br/sobre) is a brazilian guy that loves
Coding Dojo and spread it over the country with his friends of
[\[DojoRio.org\]](http://dojorio.org/) .

Areas of interest
-----------------

-   Free/libre software
-   Computer networks
-   Agile development
-   Electronics/ [\[Arduino\]](http://arduino.cc/)
-   [\[Python\]](http://www.python.org/)
-   Web development (and [\[web2py\]](http://www.web2py.com/) )
-   A lot of other things :-)

More information
----------------

-   Blog: [\[Turicas' blog\]](http://blog.justen.eng.br/) (Portuguese)
-   Twitter: [\[@turicas\]](http://twitter.com/turicas)

