---
title: "IvanSanchez"
draft: false
date: "2007-05-14T18:45:00"
aliases:
  - "/IvanSanchez"

---
I'm a simple software developer. Ok, software development may not be a
simple thing, but I believe there are too much people trying to
complicate it today, and that's why I consider myself also an Agile fan.

In the last few years I've been working in agile projects (mostly
[ExtremeProgramming](/ExtremeProgramming) ) acting as programmer, coach,
trainer, mentor and manager. In 2006, after a first contact with the
concept of [CodingDojo](/CodingDojo) described in the
[HelsinkiDojo](/dojo/HelsinkiDojo) wiki, I started the
[FloripaDojo](/dojo/FloripaDojo) in Florianópolis, Brazil.

The idea of open coding meetings seems to be welcome to developers
everywhere, an that's why I suggested to create an unique place for all
[CodingDojos](/CodingDojos) around the world. What results do I expect
from it? I don't know for sure, but right now I guess the sky's the
limit :-)
