---
title: "JezNicholson"
draft: false
date: "2009-02-25T16:26:00"
aliases:
  - "/JezNicholson"

---
I have been a frequent attendee of [JohannaHunt](/people/JohannaHunt) 's
[BrightonDojo](/dojo/BrightonDojo) .

Have run fortnightly sessions with my team at work doing what I have
coined as an [AllDayCodingDojo](/dojo/AllDayCodingDojo) . This is a sort
of Agile Scrum project in a single day.

I ran a one-day [AllDayCodingDojo](/dojo/AllDayCodingDojo) workshop
event for the London Games Festival Fringe 2008.

profile: www.linkedin.com/in/jeznicholson

blog: jroller.com/jnicho02/
