---
title: "KarlScotland"
draft: false
date: "2010-07-31T21:06:00"
aliases:
  - "/KarlScotland"

---
Currently working at Yahoo! Europe and running a Coding Dojo internally,
aswell as being a member of the Brighton Coding Dojo run by
[JohannaHunt](/people/JohannaHunt)

------------------------------------------------------------------------

*Hey Karl! Good to hear from you :) -- eg.*
