---
title: "NynkeFokma"
draft: false
date: "2009-12-06T19:49:00"
aliases:
  - "/NynkeFokma"

---
I am a facilitator, consultant, and systems architect from the
Netherlands. I am introducing [CodingDojos](/CodingDojos) in some open
source and hacker spaces.

More:

-   [\[About nynke\]](http://www.moebius.nl/about-nynke/)
-   [\[FosWiki\]](http://foswiki.org/)

