---
title: "PhilippeBlayo"
draft: false
date: "2011-01-06T19:32:00"
aliases:
  - "/PhilippeBlayo"

---
Software developer in Paris, France.

Attendee of the first coding dojo since 2004 (date of its creation) in
Paris. Among many participations, I presented two katas, one in Java and
one in Haskell. I also like randori and randori star/squared.

------------------------------------------------------------------------

[/WikiTips](/PhilippeBlayo/WikiTips)
